<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">





<meta name="robots" content="no index, no follow">




<link rel="apple-touch-icon" sizes="180x180" href="https://c4ad.eu/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://c4ad.eu/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://c4ad.eu/favicon-16x16.png">
<link rel="manifest" href="https://c4ad.eu/site.webmanifest">
<link rel="mask-icon" href="https://c4ad.eu/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


 



 
 
<meta property="og:title" content="C4AD" />
<meta property="og:description" content="Science, prototyping and testing  C4AD supports businesses with scientific research, product testing and development." />
<meta property="og:url" content="http://c4ad.eu" />
<meta property="og:image" content="http://c4ad.eu/img/Logo.png" />



<meta name="twitter:card" content="C4AD">
<meta property="twitter:url" content="http://c4ad.eu">
<meta name="twitter:title" content="C4AD">
<meta name="twitter:description" content="Science, prototyping and testing  C4AD supports businesses with scientific research, product testing and development.">
<meta name="twitter:image" content="http://c4ad.eu/img/Logo.png">




<title></title>

<meta name="generator" content="Hugo 0.92.2" />


<link rel="stylesheet" href="https://c4ad.eu/css/owl.carousel.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/airspace.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/style.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/ionicons.min.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/animate.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/responsive.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/syntax.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/iframe.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://c4ad.eu/js/bootstrap.min.js"></script>
<script src="https://c4ad.eu/js/owl.carousel.min.js"></script>
<script src="https://c4ad.eu/js/plugins.js"></script>
<script src="https://c4ad.eu/js/min/waypoints.min.js"></script>
<script src="https://c4ad.eu/js/jquery.counterup.js"></script>


<script src="https://c4ad.eu/js/main.js"></script>




</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://c4ad.eu/">
              <img src="https://c4ad.eu/img/logo.png" alt="C4AD Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://c4ad.eu/">Home</a></li>
              
                <li><a href="https://c4ad.eu/blog/">Blog</a></li>
              
                <li><a href="https://c4ad.eu/service/">Service</a></li>
              
                <li><a href="https://c4ad.eu/work/">Partners</a></li>
              
                <li><a href="https://c4ad.eu/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	
		
<section id="slider">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="block text-center">
                    <h1 class="animated fadeInUp text-uppercase">Science, prototyping and testing </h1>
                    <p class="animated fadeInUp"><b>Imagination. Innovation. Creation.</b> C<sup>4</sup>AD supports businesses with scientific research, product testing and development. </p>
                </div>
            </div>
        </div>
    </div>
</section>
	

	
		
<section id="service">
  <div class="container">
    
    
    <div class="row">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>All works done under CC-BY-SA 4.0, GPL or similar licence. This ensures you will keep attribution over the work. Andrés will make the documentation and know-how available to you.
</p>
      </div>
    </div>

    
    <div class="row">
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-ios-cog"></i>
          <h4>Prototyping and Testing</h4>
          <p>You’ve had that Eureka moment. You’ve got a great idea for a new product but turning your idea into a reality requires a lot upfront investment and still you’re not sure it will work. Andrés can help with proof of concept prototyping.
</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-outlet"></i>
          <h4>Facilities management</h4>
          <p>Consulting and on the ground help setting up ISO type Cleanrooms, Hackspaces, Makerspaces and Scanning probe Microscopy suites. Andrés has a wealth of knowledge on different equipment and can provide training as well. 
</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-ios-pulse"></i>
          <h4>Research</h4>
          <p>Finding tech solutions for your specific needs, data analysis and  data collection. From raw data for marketing to nano-scale data acquired with Atomic Force Microscopy.
</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-android-contacts"></i>
          <h4>STEAM punky</h4>
          <p>A workshop for  creating soft skills while building something for the community. Ideal for  business team building, after school clubs and community groups.  
</p>
        </div>
      </div>
      
    </div>
  </div>
</section>
	
	

	
		<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h2 class="text-uppercase">Andrés Believes in Sharing.</h2>
      <p>
      	Andrés believes in standing on the shoulders of giants. Andrés believes you should be attributed for your hard work: credit where credit is due.
      </p>
      
    </div>
  </div>
</div>
</section>
	

	
		
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>About Andrés</h2>
            <p>At C<sup>4</sup>AD we support businesses with scientific research, product testing and development.</p>
          </div>
          <p>Andrés (he/him/his) has an Industrial Engineering Masters <a href='https://c4ad.eu/docs/IngEng.pdf'>degree</a> from the University of Navarra in Spain, he is a chartered engineer in Spain. But in UK most of his experience is in measuring and developing new measurement techniques for nano scale characterisation for materials. This includes using, maintaining and enhancing facilities such as clean rooms, scanning electron microscopes  and scanning probe microscopes. In his free time he helped found a local Hackspace and making quickly became his passion. He loves sharing what he knows and is eager to help people and companies with his skills and knowledge. Check out <a href='https://c4ad.eu/docs/certificates.pdf'>some of his certificates</a>, <a href='https://c4ad.eu/docs/Awards.pdf'>awards</a> or <a href='https://docs.google.com/document/d/e/2PACX-1vSwb_GrPmSX_HYQcdHGt6ej9bb8EN7QvV93CFxDiHWiApTwYeVjy0rYa-d4RHJQzw/pub'> Spanish CV</a> and <a href='https://docs.google.com/document/d/e/2PACX-1vSWUvn7EgUXJ8_YBR3hUC8o1bPuJQd-1kRV4VKByLbocresVIy22S8KfZ5eh_xaBw/pub'>English CV</a>. </p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
      </div>
    </div>
  </div>
</section>

	
	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>A Community Interest</h2>
          <p>C<sup>4</sup>AD was registered as a Private company limited by guarantee without share capital Community Interest Company (CIC). In short: not for profit and asset locked. The company's activities will provide benefit to those living in the South West London area and beyond with the use of Science, Technology, Engineering, Arts and Maths. STEM needs Arts to be successful so at C<sup>4</sup>AD S.T.E.A.M. is promoted: the aim is to <b>demystify STEAM</b>. The company is no more, but the activities continue as a free time activity!</p>
          
        </div>
      </div>
    </div>
  </div>
</section>


	

	
		
<section id="testimonial">
  <div class="container">
    
    <div class="row">
      <div class="section-title text-center">
        <h2>Fun Facts</h2>
        <p>Some numbers and testimonials, I am told one needs to blow their own trumpet. 
</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="block">
          
          <ul class="counter-box clearfix">
            
            <li>
              <div class="block">
                <i class="ion-ios-chatboxes-outline"></i>
                <h4 class="counter">988</h4>
                <span>Contacts</span>
              </div>
            </li>
            
            <li>
              <div class="block">
                <i class="ion-ios-glasses-outline"></i>
                <h4 class="counter">10</h4>
                <span>years in Science</span>
              </div>
            </li>
            
            <li>
              <div class="block">
                <i class="ion-ios-compose-outline"></i>
                <h4 class="counter">14</h4>
                <span>Co-authoured publications</span>
              </div>
            </li>
            
            <li>
              <div class="block">
                <i class="ion-ios-timer-outline"></i>
                <h4 class="counter">1100</h4>
                <span>FITA rating</span>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="testimonial-carousel">
          <div id="testimonial-slider" class="owl-carousel">
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"During his tenure at NPL, Andrés&#39; performance at work was excellent and he always took ownership of any assignment with great enthusiasm and delivered outstanding results. Andrés has extensive experience in hazardous product management through his management of the Clean Room. His contribution to the development of the Clean Room at NPL was exceptional and he delivered a service to the organisation that was first class, making the project a success, made possible by his attention to detail as the Project Manager.
"</p>
                <div class="user">
                  <img src="https://c4ad.eu/img/Gareth.jpg" alt="Pepole">
                  <p><span>Gareth Charles McGrath</span> Business Advisor</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"Andres is key in steering Makerlabs projects to benefit the local community whilst maintaining the environmental ethos of Ham United Group. Building and installing an electronic bus timetable for our local library was one such project this year.
"</p>
                <div class="user">
                  <img src="https://c4ad.eu/img/Carl.jpeg" alt="Pepole">
                  <p><span>Carl Myhill</span> Director at User Experience Design Limited</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"Andres is a wonderful neighbour. He came to Ham United Group with a vision a MakerLabs Ham. Thanks to his vision and commitment to his community the project is a roaring success. He has a calm manner and load of enthusiasm.
"</p>
                <div class="user">
                  <img src="https://c4ad.eu/img/jean.jpg" alt="Pepole">
                  <p><span>Jean Loveland</span> Director Ham United Group</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"Andres is useful and approachable.
"</p>
                <div class="user">
                  <img src="https://c4ad.eu/img/sarena.jpeg" alt="Pepole">
                  <p><span>Sarena Shetty</span> Lead Programmes Designer</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"Andres is a quick study, with little guidance he was able to prepare tea with little or no supervision. 
"</p>
                <div class="user">
                  <img src="https://c4ad.eu/img/Jeff.jpeg" alt="Pepole">
                  <p><span>Jeff Arnold</span> Owner and Creative director SpongeCreative</p>
                </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://c4ad.eu/">Home</a></li>
            
            <li><a href="https://c4ad.eu/blog">Blog</a></li>
            
            <li><a href="https://c4ad.eu/service">Service</a></li>
            
            <li><a href="https://c4ad.eu/contact">Contact us</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
	<p>Modifications, changes and content by C<sup>4</sup>AD<sub>CIC</sub>. <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 </a></p>
        
      </div>
    </div>
  </div>
</footer>


</body>
</html>
