<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">





<meta name="robots" content="no index, no follow">




<link rel="apple-touch-icon" sizes="180x180" href="https://c4ad.eu/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://c4ad.eu/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://c4ad.eu/favicon-16x16.png">
<link rel="manifest" href="https://c4ad.eu/site.webmanifest">
<link rel="mask-icon" href="https://c4ad.eu/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


 



 
 
<meta property="og:title" content="C4AD" />
<meta property="og:description" content="Science, prototyping and testing  C4AD supports businesses with scientific research, product testing and development." />
<meta property="og:url" content="http://c4ad.eu" />
<meta property="og:image" content="http://c4ad.eu/img/Logo.png" />



<meta name="twitter:card" content="C4AD">
<meta property="twitter:url" content="http://c4ad.eu">
<meta name="twitter:title" content="C4AD">
<meta name="twitter:description" content="Science, prototyping and testing  C4AD supports businesses with scientific research, product testing and development.">
<meta name="twitter:image" content="http://c4ad.eu/img/Logo.png">




<title>Service</title>

<meta name="generator" content="Hugo 0.92.2" />


<link rel="stylesheet" href="https://c4ad.eu/css/owl.carousel.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/airspace.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/style.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/ionicons.min.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/animate.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/responsive.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/syntax.css" />
<link rel="stylesheet" href="https://c4ad.eu/css/iframe.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://c4ad.eu/js/bootstrap.min.js"></script>
<script src="https://c4ad.eu/js/owl.carousel.min.js"></script>
<script src="https://c4ad.eu/js/plugins.js"></script>
<script src="https://c4ad.eu/js/min/waypoints.min.js"></script>
<script src="https://c4ad.eu/js/jquery.counterup.js"></script>


<script src="https://c4ad.eu/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://c4ad.eu/">
              <img src="https://c4ad.eu/img/logo.png" alt="C4AD Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://c4ad.eu/">Home</a></li>
              
                <li><a href="https://c4ad.eu/blog/">Blog</a></li>
              
                <li><a href="https://c4ad.eu/service/">Service</a></li>
              
                <li><a href="https://c4ad.eu/work/">Partners</a></li>
              
                <li><a href="https://c4ad.eu/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	
	
		
<section id="service">
  <div class="container">
    
    
    <div class="row">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>All works done under CC-BY-SA 4.0, GPL or similar licence. This ensures you will keep attribution over the work. Andrés will make the documentation and know-how available to you.
</p>
      </div>
    </div>

    
    <div class="row">
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-ios-cog"></i>
          <h4>Prototyping and Testing</h4>
          <p>You’ve had that Eureka moment. You’ve got a great idea for a new product but turning your idea into a reality requires a lot upfront investment and still you’re not sure it will work. Andrés can help with proof of concept prototyping.
</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-outlet"></i>
          <h4>Facilities management</h4>
          <p>Consulting and on the ground help setting up ISO type Cleanrooms, Hackspaces, Makerspaces and Scanning probe Microscopy suites. Andrés has a wealth of knowledge on different equipment and can provide training as well. 
</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-ios-pulse"></i>
          <h4>Research</h4>
          <p>Finding tech solutions for your specific needs, data analysis and  data collection. From raw data for marketing to nano-scale data acquired with Atomic Force Microscopy.
</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-android-contacts"></i>
          <h4>STEAM punky</h4>
          <p>A workshop for  creating soft skills while building something for the community. Ideal for  business team building, after school clubs and community groups.  
</p>
        </div>
      </div>
      
    </div>
  </div>
</section>
	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>A Community Interest</h2>
          <p>C<sup>4</sup>AD was registered as a Private company limited by guarantee without share capital Community Interest Company (CIC). In short: not for profit and asset locked. The company's activities will provide benefit to those living in the South West London area and beyond with the use of Science, Technology, Engineering, Arts and Maths. STEM needs Arts to be successful so at C<sup>4</sup>AD S.T.E.A.M. is promoted: the aim is to <b>demystify STEAM</b>. The company is no more, but the activities continue as a free time activity!</p>
          
        </div>
      </div>
    </div>
  </div>
</section>


	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://c4ad.eu/">Home</a></li>
            
            <li><a href="https://c4ad.eu/blog">Blog</a></li>
            
            <li><a href="https://c4ad.eu/service">Service</a></li>
            
            <li><a href="https://c4ad.eu/contact">Contact us</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
	<p>Modifications, changes and content by C<sup>4</sup>AD<sub>CIC</sub>. <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 </a></p>
        
      </div>
    </div>
  </div>
</footer>


	
</body>
</html>