<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Code Sample</title>

<meta name="generator" content="Hugo 0.47.1" />


<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/owl.carousel.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/airspace.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/style.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/ionicons.min.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/animate.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/responsive.css" />
<link rel="stylesheet" href="https://amunizp.gitlab.io/c4ad-hugo/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://amunizp.gitlab.io/c4ad-hugo/js/bootstrap.min.js"></script>
<script src="https://amunizp.gitlab.io/c4ad-hugo/js/owl.carousel.min.js"></script>
<script src="https://amunizp.gitlab.io/c4ad-hugo/js/plugins.js"></script>
<script src="https://amunizp.gitlab.io/c4ad-hugo/js/min/waypoints.min.js"></script>
<script src="https://amunizp.gitlab.io/c4ad-hugo/js/jquery.counterup.js"></script>


<script src="https://amunizp.gitlab.io/c4ad-hugo/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://amunizp.gitlab.io/c4ad-hugo/">
              <img src="https://amunizp.gitlab.io/c4ad-hugo/img/logo.png" alt="C&lt;sup&gt;4&lt;/sup&gt;AD&lt;sub&gt;CIC&lt;/sub&gt; Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://amunizp.gitlab.io/c4ad-hugo/">Home</a></li>
              
                <li><a href="https://amunizp.gitlab.io/c4ad-hugo/post/">Blog</a></li>
              
                <li><a href="https://amunizp.gitlab.io/c4ad-hugo/service/">Service</a></li>
              
                <li><a href="https://amunizp.gitlab.io/c4ad-hugo/work/">Partners</a></li>
              
                <li><a href="https://amunizp.gitlab.io/c4ad-hugo/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Code Sample</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 March 2016</span></p>
	            </div>
	            <hr />
	            <p><p>The following are two code samples using syntax highlighting.</p>

<p></p>

<p>The following is a code sample using triple backticks ( ``` ) code fencing provided in Hugo. This is client side highlighting and does not require any special installation.</p>

<pre><code class="language-javascript">    var num1, num2, sum
    num1 = prompt(&quot;Enter first number&quot;)
    num2 = prompt(&quot;Enter second number&quot;)
    sum = parseInt(num1) + parseInt(num2) // &quot;+&quot; means &quot;add&quot;
    alert(&quot;Sum = &quot; + sum)  // &quot;+&quot; means combine into a string
</code></pre>

<p>The following is a code sample using the &ldquo;highlight&rdquo; shortcode provided in Hugo. This is server side highlighting and requires Python and Pygments to be installed.</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript">    <span class="kd">var</span> <span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">,</span> <span class="nx">sum</span>
    <span class="nx">num1</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;Enter first number&#34;</span><span class="p">)</span>
    <span class="nx">num2</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;Enter second number&#34;</span><span class="p">)</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span> <span class="c1">// &#34;+&#34; means &#34;add&#34;
</span><span class="c1"></span>    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Sum = &#34;</span> <span class="o">+</span> <span class="nx">sum</span><span class="p">)</span>  <span class="c1">// &#34;+&#34; means combine into a string
</span><span class="c1"></span></code></pre></div>

<p>And here is the same code with line numbers:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span>    <span class="kd">var</span> <span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">,</span> <span class="nx">sum</span>
<span class="ln">2</span>    <span class="nx">num1</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;Enter first number&#34;</span><span class="p">)</span>
<span class="ln">3</span>    <span class="nx">num2</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;Enter second number&#34;</span><span class="p">)</span>
<span class="ln">4</span>    <span class="nx">sum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span> <span class="c1">// &#34;+&#34; means &#34;add&#34;
</span><span class="ln">5</span><span class="c1"></span>    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Sum = &#34;</span> <span class="o">+</span> <span class="nx">sum</span><span class="p">)</span>  <span class="c1">// &#34;+&#34; means combine into a string
</span><span class="ln">6</span><span class="c1"></span></code></pre></div></p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://amunizp.gitlab.io/c4ad-hugo//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>A Community Interest Company</h2>
          <p>C<sup>4</sup>AD<sub>CIC</sub> is registered as a Private company limited by guarantee without share capital Community Interest Company (CIC). In short: not for profit and asset locked. The company's activities will provide benefit to those living in the South West London area and beyond with the use of Science, Technology, Engineering, Arts and Maths. STEM needs Arts to be successful so at C<sup>4</sup>AD<sub>CIC</sub> S.T.E.A.M. is promoted: the aim is to <b>demystify STEAM</b>.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>


	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://amunizp.gitlab.io/c4ad-hugo/">Home</a></li>
            
            <li><a href="https://amunizp.gitlab.io/c4ad-hugo/post">Blog</a></li>
            
            <li><a href="https://amunizp.gitlab.io/c4ad-hugo/service">Service</a></li>
            
            <li><a href="https://amunizp.gitlab.io/c4ad-hugo/contact">Contact us</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
	<p>Modifications, changes and content by C<sup>4</sup>AD<sub>CIC</sub>. <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 </a></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
